<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DetailsPageDuringPickUp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/proffesor" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"

        app:cardPreventCornerOverlap="true"

        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/nameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="Buddha Disco"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/phoneField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameField"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="9811377973"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_below="@id/nameField"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/phoneField"
                android:foregroundGravity="center"
                android:src="@drawable/ic_phone" />

            <TextView
                android:id="@+id/regnoField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneField"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Reg No : 21BCI0296"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/blockField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/regnoField"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Block : A"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/roomField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regnoField"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/blockField"
                android:text="Room : 114"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/wash_quantity"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/cardView"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="Number Of Clothes : "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wash_quantity1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/cardView"
        android:layout_toRightOf="@+id/wash_quantity"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:text="10"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wash_token"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/wash_quantity"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="Token : "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wash_token1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/wash_quantity"
        android:layout_toRightOf="@+id/wash_token"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:text="302"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/wash_token"
        android:text="Error : Student not registered"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/add_wash_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/wash_token"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons"
        android:text="CONFIRM PICKUP"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0B0A0A"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</RelativeLayout>